This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo-unifil.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1348 strings with 13157 characters,
and the built_in function-call counts, 26448 in all, are:
= -- 2482
> -- 636
< -- 304
+ -- 553
- -- 199
* -- 1665
:= -- 3522
add.period$ -- 105
call.type$ -- 30
change.case$ -- 245
chr.to.int$ -- 51
cite$ -- 29
duplicate$ -- 1903
empty$ -- 1758
format.name$ -- 932
if$ -- 5861
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 526
newline$ -- 150
num.names$ -- 145
pop$ -- 695
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 2024
stack$ -- 1
substring$ -- 1107
swap$ -- 753
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 444
