This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo-unifil.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1308 strings with 12211 characters,
and the built_in function-call counts, 19637 in all, are:
= -- 1988
> -- 401
< -- 298
+ -- 466
- -- 127
* -- 1199
:= -- 2606
add.period$ -- 78
call.type$ -- 21
change.case$ -- 165
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 1535
empty$ -- 1193
format.name$ -- 593
if$ -- 4240
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 357
newline$ -- 111
num.names$ -- 100
pop$ -- 469
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1652
stack$ -- 1
substring$ -- 845
swap$ -- 593
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 312
