This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo-unifil.aux
A level-1 auxiliary file: ./capitulos/cap-introducao.aux
A level-1 auxiliary file: ./capitulos/cap-metodologia.aux
A level-1 auxiliary file: ./capitulos/cap-estado-arte.aux
A level-1 auxiliary file: ./capitulos/cap-cripto-educativo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1336 strings with 12844 characters,
and the built_in function-call counts, 21762 in all, are:
= -- 1915
> -- 573
< -- 171
+ -- 402
- -- 179
* -- 1383
:= -- 2960
add.period$ -- 86
call.type$ -- 27
change.case$ -- 216
chr.to.int$ -- 45
cite$ -- 26
duplicate$ -- 1430
empty$ -- 1575
format.name$ -- 839
if$ -- 4929
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 479
newline$ -- 130
num.names$ -- 130
pop$ -- 639
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1527
stack$ -- 1
substring$ -- 853
swap$ -- 570
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 393
