\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estado da Arte}}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O Bitcoin}{8}{section.5.1}\protected@file@percent }
\newlabel{sec:bitcoin}{{\M@TitleReference {5.1}{O Bitcoin}}{8}{O Bitcoin}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Blockchain}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:blockchain}{{\M@TitleReference {5.1.1}{A Blockchain}}{9}{A Blockchain}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de encadeamento de blocos numa blockchain.}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:blockchain}{{\M@TitleReference {1}{Estrutura de encadeamento de blocos numa blockchain.}}{9}{Estrutura de encadeamento de blocos numa blockchain}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encadeamento das transações nos blocos. Fonte: Os autores}}{9}{figure.5.2}\protected@file@percent }
\newlabel{fig:transactions}{{\M@TitleReference {2}{Encadeamento das transações nos blocos. Fonte: Os autores}}{9}{Encadeamento das transações nos blocos. Fonte: Os autores}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criptografia SHA-256 (Secure Hash Algorithm 256-bit)}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:sha256}{{\M@TitleReference {5.1.2}{Criptografia SHA-256 (Secure Hash Algorithm 256-bit)}}{10}{Criptografia SHA-256 (Secure Hash Algorithm 256-bit)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Algoritmo de Prova de Trabalho e Mineiração}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:pow}{{\M@TitleReference {5.1.3}{Algoritmo de Prova de Trabalho e Mineiração}}{10}{Algoritmo de Prova de Trabalho e Mineiração}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escola Austríaca de Economia}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:austiaca}{{\M@TitleReference {5.2}{Escola Austríaca de Economia}}{11}{Escola Austríaca de Economia}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Economia e a Ação Humana}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capital segundo Böhm-Bawerk}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dinheiro e sua Origem para Menger}{11}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hayek e a Desnacionalização do Dinheiro}{11}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}A Teoria do Dinheiro de Mises}{12}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rothbard e a Crítica à Moeda Fiduciária}{12}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bitcoin é dinheiro de verdade?}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:dinheiro}{{\M@TitleReference {5.3}{Bitcoin é dinheiro de verdade?}}{12}{Bitcoin é dinheiro de verdade?}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de encadeamento de blocos numa blockchain.}}{13}{figure.5.3}\protected@file@percent }
\newlabel{fig:atributos}{{\M@TitleReference {3}{Estrutura de encadeamento de blocos numa blockchain.}}{13}{Estrutura de encadeamento de blocos numa blockchain}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Um Criptoativo Educativo}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:criptoeducativo}{{\M@TitleReference {5.4}{Um Criptoativo Educativo}}{13}{Um Criptoativo Educativo}{section.5.4}{}}
\@setckpt{./cap-estado-arte}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{14}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
