\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{4}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problemática da pesquisa}}{5}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de Pesquisa}}{6}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados esperados}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitações do trabalho}{7}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estado da Arte}}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}O Bitcoin}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Blockchain}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Criptografia SHA-256 (Secure Hash Algorithm 256-bit)}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Algoritmo de Prova de Trabalho e Mineiração}{10}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Escola Austríaca de Economia}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Economia e a Ação Humana}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Capital segundo Böhm-Bawerk}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dinheiro e sua Origem para Menger}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Hayek e a Desestatização do Dinheiro}{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}A Teoria do Dinheiro de Mises}{12}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Rothbard e a Crítica à Moeda Fiduciária}{12}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Bitcoin é dinheiro de verdade?}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Um Criptoativo Educativo}{13}{section.5.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{14}{section*.7}%
