\backcite {Nakamoto2009}{{8}{5.1}{section*.4}}
\backcite {buterin2013ethereum}{{8}{5.1}{section*.5}}
\backcite {wood2016polkadot}{{8}{5.1}{section*.6}}
\backcite {kwon2016cosmos}{{8}{5.1}{section*.6}}
\backcite {zohar2015bitcoin}{{9}{5.2}{section*.7}}
\backcite {auer2018regulating}{{9}{5.2}{section*.7}}
\backcite {fatf2019guidance}{{9}{5.2}{section*.8}}
\backcite {european2020proposal}{{9}{5.2}{section*.8}}
\backcite {bouri2017hedge}{{9}{5.3}{section*.9}}
\backcite {kondor2014do}{{10}{5.3}{section*.10}}
\backcite {zhang2020data}{{10}{5.4}{section*.11}}
\backcite {wang2021non}{{10}{5.4}{section*.12}}
\backcite {zhang2019secure}{{11}{5.4}{section*.13}}
\backcite {Nakamoto2009}{{12}{6.1}{section.6.1}}
\backcite {Nakamoto2009}{{13}{1}{figure.6.1}}
\backcite {Nakamoto2009}{{13}{2}{figure.6.2}}
\backcite {von2023accao}{{15}{6.2}{section*.17}}
\backcite {von1922capital}{{15}{6.2}{section*.18}}
\backcite {menger2017liberalismo}{{15}{6.2}{section*.19}}
\backcite {hayek2017desestatizaccao}{{16}{6.2}{section*.20}}
\backcite {von2013theory}{{16}{6.2}{section*.21}}
\backcite {rothbard2022governo}{{16}{6.2}{section*.22}}
\backcite {Ulrich2014}{{16}{6.3}{section.6.3}}
\backcite {Ulrich2014}{{16}{1}{Hfootnote.2}}
