This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto-pesquisa.aux
A level-1 auxiliary file: ./pre-folhaderosto.aux
A level-1 auxiliary file: ./pre-resumo.aux
A level-1 auxiliary file: ./cap-introducao.aux
A level-1 auxiliary file: ./cap-problematica.aux
A level-1 auxiliary file: ./cap-metodologia.aux
A level-1 auxiliary file: ./cap-resultados-esperados.aux
A level-1 auxiliary file: ./cap-estado-arte.aux
A level-1 auxiliary file: ./cap-fundament-teorica.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1309 strings with 12331 characters,
and the built_in function-call counts, 17087 in all, are:
= -- 1498
> -- 483
< -- 120
+ -- 320
- -- 149
* -- 1111
:= -- 2327
add.period$ -- 67
call.type$ -- 21
change.case$ -- 179
chr.to.int$ -- 39
cite$ -- 20
duplicate$ -- 1060
empty$ -- 1209
format.name$ -- 701
if$ -- 3888
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 368
newline$ -- 104
num.names$ -- 100
pop$ -- 494
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1167
stack$ -- 1
substring$ -- 683
swap$ -- 442
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 308
