\backcite {Nakamoto2009}{{8}{5.1}{section.5.1}}
\backcite {Nakamoto2009}{{9}{1}{figure.5.1}}
\backcite {Nakamoto2009}{{9}{2}{figure.5.2}}
\backcite {von2023accao}{{11}{5.2}{section*.7}}
\backcite {von1922capital}{{11}{5.2}{section*.8}}
\backcite {menger2017liberalismo}{{11}{5.2}{section*.9}}
\backcite {hayek2017desestatizaccao}{{12}{5.2}{section*.10}}
\backcite {von2013theory}{{12}{5.2}{section*.11}}
\backcite {rothbard2022governo}{{12}{5.2}{section*.12}}
\backcite {Ulrich2014}{{12}{5.3}{section.5.3}}
\backcite {Ulrich2014}{{12}{1}{Hfootnote.2}}
