\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{4}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problemática da pesquisa}}{5}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de Pesquisa}}{6}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados esperados}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitações do trabalho}{7}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estado da Arte}}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologia}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Regulamentação}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adoção}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Inovação}{10}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Fundamentação Teórica}}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Bitcoin}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Escola Austríaca de Economia}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Definição conceitual de maior incisão no projeto}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bitcoin é dinheiro de verdade?}{19}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conceito de possível aplicação da arquitetura de criptoativos}}{21}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Cronograma}}{22}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{24}{section*.42}%
