\backcite {Nakamoto2009}{{8}{5.1}{section*.4}}
\backcite {buterin2013ethereum}{{8}{5.1}{section*.5}}
\backcite {wood2016polkadot}{{8}{5.1}{section*.6}}
\backcite {kwon2016cosmos}{{8}{5.1}{section*.6}}
\backcite {zohar2015bitcoin}{{9}{5.2}{section*.7}}
\backcite {auer2018regulating}{{9}{5.2}{section*.7}}
\backcite {fatf2019guidance}{{9}{5.2}{section*.8}}
\backcite {european2020proposal}{{9}{5.2}{section*.8}}
\backcite {bouri2017hedge}{{9}{5.3}{section*.9}}
\backcite {kondor2014do}{{10}{5.3}{section*.10}}
\backcite {zhang2020data}{{10}{5.4}{section*.11}}
\backcite {wang2021non}{{10}{5.4}{section*.12}}
\backcite {zhang2019secure}{{11}{5.4}{section*.13}}
\backcite {Nakamoto2009}{{12}{6.1}{section.6.1}}
\backcite {Nakamoto2009}{{13}{1}{figure.6.1}}
\backcite {Nakamoto2009}{{13}{2}{figure.6.2}}
\backcite {menger1871principles}{{15}{6.2}{section*.17}}
\backcite {bohm1884capital}{{15}{6.2}{section*.18}}
\backcite {bohm1884capital}{{15}{6.2}{section*.19}}
\backcite {mises1949human}{{16}{6.2}{section*.21}}
\backcite {hayek1944road}{{16}{6.2}{section*.22}}
\backcite {hayek1960constitution}{{16}{6.2}{section*.22}}
\backcite {rothbard1962man}{{16}{6.2}{section*.24}}
\backcite {kirzner1973competition}{{16}{6.2}{section*.25}}
\backcite {menger1871principles}{{17}{6.2}{section*.27}}
\backcite {mises1949human}{{17}{6.2}{section*.28}}
\backcite {mises1949human,hayek1944road}{{17}{6.2}{section*.29}}
\backcite {mises1949human,hayek1944road}{{17}{6.2}{section*.29}}
\backcite {hayek1944road,hayek1960constitution}{{17}{6.2}{section*.30}}
\backcite {hayek1944road,hayek1960constitution}{{17}{6.2}{section*.30}}
\backcite {kirzner1973competition}{{17}{6.2}{section*.31}}
\backcite {mises1949human}{{18}{6.3}{section*.32}}
\backcite {bohm1884capital}{{18}{6.3}{section*.33}}
\backcite {bohm1884capital}{{18}{6.3}{section*.33}}
\backcite {menger2017liberalismo}{{18}{6.3}{section*.34}}
\backcite {menger1871principles}{{18}{6.3}{section*.34}}
\backcite {hayek2017desestatizaccao}{{18}{6.3}{section*.35}}
\backcite {von2013theory}{{19}{6.3}{section*.36}}
\backcite {von2013theory}{{19}{6.3}{section*.36}}
\backcite {rothbard2022governo}{{19}{6.3}{section*.37}}
\backcite {Ulrich2014}{{19}{6.4}{section.6.4}}
\backcite {Ulrich2014}{{19}{6.4}{section*.38}}
\backcite {Ulrich2014}{{20}{3}{figure.6.3}}
\backcite {Ulrich2014}{{20}{6.4}{figure.6.3}}
